<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <title>Sinjari</title>
</head>
<body>
    <table cellspacing="40">
        <td>
            <img src="sinjari.png" alt="sinjari's photo">
        </td>
        <td>
            <h1>Sinjari Mitra</h1>
            <p><em>Peace <strong>out</strong></em> </p>
            <p>Student, Coder, Content Writer</p> 
        </td>
    </table>
    <hr>
    <h3>Education </h3>
    <ul>
        <li>Instiute Of Engineering And Management</li>
        <li>Kalyani Public School</li>
        <li>St Judes High School</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Designing</li>
        <li>Content Writing</li>
        <li>Editing</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <ul>
    <li>UI/UX Designing</li>
    <li>HTML, CSS & Javascript</li>
    <li>Database Management System</li>
    <li>Operating System</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table  cellspacing="15">
        <th>Experience</th>
        <th>Description</th>
        <tr>
            <td>Internship at NUS</td>
            <td>A certificate on IOT, Ethical Hacking, Cyber Security from <em><strong>University Of Singapore.</strong> </em> </td>
        </tr>
        <tr>
            <td>Content Writing</td>
            <td>I currently is an active member of IEEE IEM, working as a content writing.</td>
        </tr>
        <tr>
            <td>Project on <strong>Deep Learning</strong></td>
            <td>Me and my team worked on a project on <strong>Facial Recognition System.</strong></td>
        </tr>
    </table>
    <hr>
    <div class="button">
        <a class="btn" href="mailto:sinjarimitra22@gmail.com">Contact Me</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/sinjarimitra/?igshid=YmMyMTA2M2Y%3D">Instagram</a>
        <a class="footer-link" href="https://www.linkedin.com/in/sinjari-mitra-a35666170/">LinkedIn</a>
        <div class="Copyright">
            <p>©2022 Sinjari Mitra</p>
        </div>
    </div>
</body>
</html>